# See LICENSE for license details.
base_dir := $(patsubst %/,%,$(dir $(abspath $(lastword $(MAKEFILE_LIST)))))
BUILD_DIR := $(base_dir)/builds/vera-iofpga
FPGA_DIR := $(base_dir)/fpga-shells/microsemi
PROJECT := sifive.fpgashells.shell.microsemi
MODEL := VeraShell
export CONFIG_PROJECT := sifive.freedom.unleashed
export CONFIG := IOFPGAConfig_With125MHz
export BOARD := vera

rocketchip_dir := $(base_dir)/rocket-chip
sifiveblocks_dir := $(base_dir)/sifive-blocks
VSRCS := \
	$(rocketchip_dir)/src/main/resources/vsrc/AsyncResetReg.v \
	$(rocketchip_dir)/src/main/resources/vsrc/plusarg_reader.v \
	$(sifiveblocks_dir)/vsrc/SRLatch.v \
	$(BUILD_DIR)/$(CONFIG_PROJECT).$(CONFIG).v

include common.mk
